# Test_work

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/test/testwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/testwork/api/: ResponceInfoDto.kt  TestAPI.kt
app/src/main/java/ru/test/testwork/app/: App.kt
app/src/main/java/ru/test/testwork/data/: Repository.kt
app/src/main/java/ru/test/testwork/di/: ApiModule.kt
app/src/main/java/ru/test/testwork/domain/: GetInfoUseCase.kt
app/src/main/java/ru/test/testwork/entity/: ResponceInfo.kt
app/src/main/java/ru/test/testwork/ui/: MainActivity.kt  StateLoading.kt  ViewFragment.kt  ViewModel.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/test/testwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
